@qiwi/libdefkit: @qiwi/libdefkit
Module @qiwi/libdefkit
Index
References
clear
execute
flowgen
normalize
pipeline
Type aliases
ICliFlags
ICmdInvokeOptions
IContext
IExecPipe
Variables
STDIO_INHERIT
STDIO_NULL
pipeline
Functions
alias
clear
execute
flowgen
formatArgs
formatFlags
generate
getClosestBin
getCmd
invoke
merge
normalize
pipe
References
clear
Re-exports clear
execute
Re-exports execute
flowgen
Re-exports flowgen
normalize
Re-exports normalize
pipeline
Re-exports pipeline
Type aliases
ICliFlags
ICliFlags: { cwd?: undefined | string; dtsOut?: undefined | string; entry?: undefined | string; flowOut?: undefined | string; out?: undefined | string; tsconfig?: string[] }
Type declaration
Optional cwd?: undefined | string
Optional dtsOut?: undefined | string
Optional entry?: undefined | string
Optional flowOut?: undefined | string
Optional out?: undefined | string
Optional tsconfig?: string[]
ICmdInvokeOptions
ICmdInvokeOptions: { args?: string[] | Record<string, any>; closest?: undefined | false | true; cmd: string; cwd?: undefined | string; silent?: undefined | false | true; stdio?: StdioOptions }
Type declaration
Optional args?: string[] | Record<string, any>
Optional closest?: undefined | false | true
cmd: string
Optional cwd?: undefined | string
Optional silent?: undefined | false | true
Optional stdio?: StdioOptions
IContext
IContext: ICliFlags & { cache: string; cwd: string; name: string }
IExecPipe
IExecPipe: (ctx: IContext) => IContext | void
Type declaration
(ctx: IContext): IContext | void
Parameters
ctx: IContext
Returns IContext | void
Variables
Const STDIO_INHERIT
STDIO_INHERIT: StdioOptions = ['inherit', 'inherit', 'inherit']
Const STDIO_NULL
STDIO_NULL: StdioOptions = [null, null, null]
Const pipeline
pipeline: IExecPipe[] = [normalize,clear,dtsgen,flowgen,clear,]
Functions
Const alias
alias(from: string, to: string, tempDir: string): void
Parameters
from: string
to: string
tempDir: string
Returns void
Const clear
clear(ctx: IContext): void
Parameters
ctx: IContext
Returns void
Const execute
execute(flags: ICliFlags): IContext
Parameters
flags: ICliFlags
Returns IContext
Const flowgen
flowgen(__namedParameters: { dtsOut: undefined | string; flowOut: undefined | string }): void
Parameters
__namedParameters: { dtsOut: undefined | string; flowOut: undefined | string }
dtsOut: undefined | string
flowOut: undefined | string
Returns void
Const formatArgs
formatArgs(args?: Record<string, any> | string[], picklist?: string[]): string[]
Parameters
Default value args: Record<string, any> | string[] = {}
Optional picklist: string[]
Returns string[]
Const formatFlags
formatFlags(flags?: Record<string, any>, picklist?: string[]): string[]
Parameters
Default value flags: Record<string, any> = {}
Default value picklist: string[] = []
Returns string[]
Const generate
generate(tsconfig: string, tempDir: string, name: string): void
Parameters
tsconfig: string
tempDir: string
name: string
Returns void
Const getClosestBin
getClosestBin(cmd: string, cwd?: string): string
Parameters
cmd: string
Default value cwd: string = pkgDir(__dirname) + ''
Returns string
Const getCmd
getCmd(cmd: string, closest?: undefined | false | true, isWin?: boolean): string
Parameters
cmd: string
Optional closest: undefined | false | true
Default value isWin: boolean = process.platform === 'win32'
Returns string
Const invoke
invoke(__namedParameters: { args: string[] | Record<string, any>; closest: undefined | false | true; cmd: string; cwd: string; silent: boolean; stdio: StdioOptions }): string
Parameters
__namedParameters: { args: string[] | Record<string, any>; closest: undefined | false | true; cmd: string; cwd: string; silent: boolean; stdio: StdioOptions }
args: string[] | Record<string, any>
closest: undefined | false | true
cmd: string
cwd: string
silent: boolean
stdio: StdioOptions
Returns string
Const merge
merge(tempDir: string, dtsOut?: undefined | string): string
Parameters
tempDir: string
Optional dtsOut: undefined | string
Returns string
Const normalize
normalize(flags: ICliFlags): { cache: string; cwd: string; dtsOut: string; entry: string; flowOut: string; name: any }
Parameters
flags: ICliFlags
Returns { cache: string; cwd: string; dtsOut: string; entry: string; flowOut: string; name: any }
cache: string
cwd: string
dtsOut: string
entry: string
flowOut: string
name: any
Const pipe
pipe(ctx: IContext): { dts: string }
Parameters
ctx: IContext
Returns { dts: string }
dts: string
