@qiwi/libdefkit: @qiwi/libdefkit
Module @qiwi/libdefkit
Index
References
IReplacer
IReplacerContext
IReplacerFactory
IRunnerOpts
getRinfConfig
initReplacers
logger
replaceBrokenModulePrefix
replaceEmptyLines
replaceExportMain
replaceImportMain
replaceLocalModulesScope
replaceModuleTypeRefs
rinf
splitReplacers
Type aliases
IReplacer
IReplacerContext
IReplacerFactory
IRunnerOpts
Variables
logger
replaceBrokenModulePrefix
Functions
getRinfConfig
initReplacers
replaceLocalModulesScope
rinf
splitReplacers
Object literals
replaceEmptyLines
replaceExportMain
replaceImportMain
replaceModuleTypeRefs
References
IReplacer
Re-exports IReplacer
IReplacerContext
Re-exports IReplacerContext
IReplacerFactory
Re-exports IReplacerFactory
IRunnerOpts
Re-exports IRunnerOpts
getRinfConfig
Re-exports getRinfConfig
initReplacers
Re-exports initReplacers
logger
Re-exports logger
replaceBrokenModulePrefix
Re-exports replaceBrokenModulePrefix
replaceEmptyLines
Re-exports replaceEmptyLines
replaceExportMain
Re-exports replaceExportMain
replaceImportMain
Re-exports replaceImportMain
replaceLocalModulesScope
Re-exports replaceLocalModulesScope
replaceModuleTypeRefs
Re-exports replaceModuleTypeRefs
rinf
Re-exports rinf
splitReplacers
Re-exports splitReplacers
Type aliases
IReplacer
IReplacer: { from: From; to: To }
Type declaration
from: From
to: To
IReplacerContext
IReplacerContext: { dtsData: string; prefix: string }
Type declaration
dtsData: string
prefix: string
IReplacerFactory
IReplacerFactory: (cxt: IReplacerContext) => IReplacer
Type declaration
(cxt: IReplacerContext): IReplacer
Parameters
cxt: IReplacerContext
Returns IReplacer
IRunnerOpts
IRunnerOpts: { dts: string; prefix: string }
Type declaration
dts: string
prefix: string
Variables
Const logger
logger: ILogger = console
Const replaceBrokenModulePrefix
replaceBrokenModulePrefix: IReplacer = (pattern => ({from: pattern,to: (line: string) => {const [, module] = pattern.exec(line) || []return `${module}index' {`},}))(/(declare module '.+\/target\/es5\/)[^/]*\/src\/main\/index'.+/)
Functions
Const getRinfConfig
getRinfConfig(__namedParameters: { dts: string; prefix: string }): ReplaceInFileConfig
Parameters
__namedParameters: { dts: string; prefix: string }
dts: string
prefix: string
Returns ReplaceInFileConfig
Const initReplacers
initReplacers(replacers: Array<IReplacer | IReplacerFactory>, cxt: IReplacerContext): IReplacer[]
Parameters
replacers: Array<IReplacer | IReplacerFactory>
cxt: IReplacerContext
Returns IReplacer[]
Const replaceLocalModulesScope
replaceLocalModulesScope(__namedParameters: { dtsData: string; prefix: string }): { from: RegExp; to: any }
Parameters
__namedParameters: { dtsData: string; prefix: string }
dtsData: string
prefix: string
Returns { from: RegExp; to: any }
from: RegExp
to: function
to(line: string): string
Parameters
line: string
Returns string
Const rinf
rinf(opts: IRunnerOpts): void
Parameters
opts: IRunnerOpts
Returns void
Const splitReplacers
splitReplacers(replacers: IReplacer[]): { from: From[]; to: To[] }
Parameters
replacers: IReplacer[]
Returns { from: From[]; to: To[] }
from: From[]
to: To[]
Object literals
Const replaceEmptyLines
replaceEmptyLines: object
from
from: RegExp = /^\s*[\r\n]/gm
to
to: string = ""
Const replaceExportMain
replaceExportMain: object
from
from: string = " export = main;"
to
to: string = ""
Const replaceImportMain
replaceImportMain: object
from
from: RegExp = /\timport main = require\('(.+)'\);/g
to
to(line: string): string
Parameters
line: string
Returns string
Const replaceModuleTypeRefs
replaceModuleTypeRefs: object
from
from: RegExp = /\/\/\/.+/
to
to: string = ""
