libdefkit: @qiwi/libdefkit
@qiwi/libdefkit
Index
Variables
pipeline
Functions
clear
execute
flowgen
normalize
Variables
Const pipeline
pipeline: IExecPipe[] = ...
Functions
clear
clear(ctx: IContext): void | IContext
Parameters
ctx: IContext
Returns void | IContext
execute
execute(flags: ICliFlags): IContext
Parameters
flags: ICliFlags
Returns IContext
flowgen
flowgen(ctx: IContext): void | IContext
Parameters
ctx: IContext
Returns void | IContext
normalize
normalize(ctx: IContext): void | IContext
Parameters
ctx: IContext
Returns void | IContext
